<template>
	<view class="container">
		<view class="filter-bar">
			<view class="filter-tabs">
				<view class="filter-tab" :class="{ active: activeTab === 'telemetry' }" @click="switchTab('telemetry')">
					<text class="tab-text">数据记录</text>
				</view>
				<view class="filter-tab" :class="{ active: activeTab === 'alerts' }" @click="switchTab('alerts')">
					<text class="tab-text">告警记录</text>
				</view>
			</view>
			<view class="filter-btn" @click="showDatePicker">
				<text class="filter-icon">📅</text>
				<text class="filter-text">{{ dateRange }}</text>
			</view>
		</view>

		<view class="content-area">
			<view class="telemetry-list" v-if="activeTab === 'telemetry'">
				<view class="list-header">
					<text class="header-item">时间</text>
					<text class="header-item">温度</text>
					<text class="header-item">湿度</text>
					<text class="header-item">容量</text>
					<text class="header-item">风扇</text>
				</view>
				<view class="list-item" v-for="item in telemetryData" :key="item.id">
					<text class="item-text">{{ formatTime(item.ts) }}</text>
					<text class="item-text">{{ item.temperature.toFixed(1) }}°</text>
					<text class="item-text">{{ item.humidity.toFixed(1) }}%</text>
					<text class="item-text">{{ item.capacity.toFixed(1) }}%</text>
					<text class="item-text" :class="{ active: item.fan_status === 1 }">{{ item.fan_status === 1 ? '开' : '关' }}</text>
				</view>
				<view class="empty-state" v-if="telemetryData.length === 0">
					<text class="empty-icon">📊</text>
					<text class="empty-text">暂无数据记录</text>
				</view>
			</view>

			<view class="alerts-list" v-if="activeTab === 'alerts'">
				<view class="alert-item" v-for="item in alertsData" :key="item.id">
					<view class="alert-icon-wrapper" :class="getAlertClass(item.alert_type)">
						<text class="alert-icon">{{ getAlertIcon(item.alert_type) }}</text>
					</view>
					<view class="alert-content">
						<text class="alert-title">{{ item.alert_msg }}</text>
						<text class="alert-time">{{ formatTime(item.ts) }}</text>
					</view>
					<view class="alert-status" :class="{ acked: item.is_ack === 1 }">
						<text class="status-text">{{ item.is_ack === 1 ? '已处理' : '待处理' }}</text>
					</view>
				</view>
				<view class="empty-state" v-if="alertsData.length === 0">
					<text class="empty-icon">🔔</text>
					<text class="empty-text">暂无告警记录</text>
				</view>
			</view>
		</view>

		<view class="load-more" v-if="hasMore">
			<view class="load-btn" @click="loadMore">
				<text class="load-text">加载更多</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue';
import { api, type HistoryRecord, type AlertRecord } from '@/api/device';

const activeTab = ref('telemetry');
const dateRange = ref('全部');
const telemetryData = ref<HistoryRecord[]>([]);
const alertsData = ref<AlertRecord[]>([]);
const page = ref(1);
const hasMore = ref(true);

const switchTab = (tab: string) => {
	activeTab.value = tab;
	page.value = 1;
	hasMore.value = true;
	if (tab === 'telemetry') {
		telemetryData.value = [];
		fetchTelemetry();
	} else {
		alertsData.value = [];
		fetchAlerts();
	}
};

const showDatePicker = () => {
	const options = ['全部', '今日', '本周', '本月'];
	uni.showActionSheet({
		itemList: options,
		success: (res) => {
			dateRange.value = options[res.tapIndex];
			switchTab(activeTab.value);
		}
	});
};

const fetchTelemetry = async () => {
	try {
		const data = await api.getHistory({
			limit: 20
		});
		if (data.length > 0) {
			telemetryData.value = [...telemetryData.value, ...data];
			if (data.length < 20) {
				hasMore.value = false;
			}
		} else {
			hasMore.value = false;
		}
	} catch (e) {
		console.error('Failed to fetch telemetry:', e);
	}
};

const fetchAlerts = async () => {
	try {
		const data = await api.getAlerts({
			limit: 20
		});
		if (data.length > 0) {
			alertsData.value = [...alertsData.value, ...data];
			if (data.length < 20) {
				hasMore.value = false;
			}
		} else {
			hasMore.value = false;
		}
	} catch (e) {
		console.error('Failed to fetch alerts:', e);
	}
};

const loadMore = () => {
	page.value++;
	if (activeTab.value === 'telemetry') {
		fetchTelemetry();
	} else {
		fetchAlerts();
	}
};

const formatTime = (ts: number) => {
	if (!ts) return '--';
	const date = new Date(ts);
	return `${date.getMonth() + 1}/${date.getDate()} ${date.getHours().toString().padStart(2, '0')}:${date.getMinutes().toString().padStart(2, '0')}`;
};

const getAlertClass = (type: string) => {
	if (type.includes('TILT') || type.includes('倾斜')) return 'tilt';
	if (type.includes('FAULT') || type.includes('故障')) return 'fault';
	if (type.includes('FULL') || type.includes('满')) return 'full';
	return 'other';
};

const getAlertIcon = (type: string) => {
	if (type.includes('TILT') || type.includes('倾斜')) return '⚠️';
	if (type.includes('FAULT') || type.includes('故障')) return '❌';
	if (type.includes('FULL') || type.includes('满')) return '📦';
	return '🔔';
};

onMounted(() => {
	fetchTelemetry();
});

onPullDownRefresh(() => {
	switchTab(activeTab.value);
	setTimeout(() => {
		uni.stopPullDownRefresh();
	}, 1000);
});
</script>

<style lang="scss">
.container {
	min-height: 100vh;
	background: #f5f5f5;
	padding-bottom: 120rpx;
}

.filter-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20rpx;
	background: #fff;
	box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
	position: sticky;
	top: 0;
	z-index: 100;
}

.filter-tabs {
	display: flex;
	gap: 40rpx;
}

.filter-tab {
	padding: 12rpx 24rpx;
	border-radius: 24rpx;
	transition: all 0.3s ease;
	&.active {
		background: #1a73e8;
		.tab-text { color: #fff; }
	}
}

.tab-text {
	font-size: 28rpx;
	color: #666;
	.filter-tab.active & {
		font-weight: 500;
	}
}

.filter-btn {
	display: flex;
	align-items: center;
	gap: 8rpx;
	padding: 12rpx 20rpx;
	background: #f5f5f5;
	border-radius: 12rpx;
}

.filter-icon {
	font-size: 28rpx;
}

.filter-text {
	font-size: 26rpx;
	color: #666;
}

.content-area {
	padding: 20rpx;
}

.telemetry-list {
	background: #fff;
	border-radius: 16rpx;
	overflow: hidden;
	box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.list-header {
	display: flex;
	padding: 20rpx;
	background: #f8f9fa;
	border-bottom: 1rpx solid #e8e8e8;
}

.header-item {
	flex: 1;
	font-size: 24rpx;
	font-weight: 600;
	color: #999;
	text-align: center;
}

.list-item {
	display: flex;
	padding: 20rpx;
	border-bottom: 1rpx solid #f0f0f0;
	&:last-child {
		border-bottom: none;
	}
}

.item-text {
	flex: 1;
	font-size: 26rpx;
	color: #333;
	text-align: center;
	&.active {
		color: #1a73e8;
		font-weight: 500;
	}
}

.alerts-list {
	display: flex;
	flex-direction: column;
	gap: 16rpx;
}

.alert-item {
	display: flex;
	align-items: center;
	background: #fff;
	border-radius: 12rpx;
	padding: 20rpx;
	box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.alert-icon-wrapper {
	width: 60rpx;
	height: 60rpx;
	border-radius: 12rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 16rpx;
	&.tilt { background: #fff7e6; }
	&.fault { background: #fff1f0; }
	&.full { background: #e6f7ff; }
	&.other { background: #f6ffed; }
}

.alert-icon {
	font-size: 32rpx;
}

.alert-content {
	flex: 1;
}

.alert-title {
	display: block;
	font-size: 28rpx;
	font-weight: 500;
	color: #333;
	margin-bottom: 4rpx;
}

.alert-time {
	display: block;
	font-size: 24rpx;
	color: #999;
}

.alert-status {
	padding: 8rpx 16rpx;
	border-radius: 20rpx;
	background: #f0f0f0;
	&.acked {
		background: #e6f7ff;
		.status-text { color: #1890ff; }
	}
}

.status-text {
	font-size: 22rpx;
	color: #999;
}

.empty-state {
	text-align: center;
	padding: 60rpx;
}

.empty-icon {
	font-size: 64rpx;
	display: block;
	margin-bottom: 16rpx;
}

.empty-text {
	font-size: 28rpx;
	color: #999;
}

.load-more {
	padding: 30rpx;
	text-align: center;
}

.load-btn {
	display: inline-block;
	padding: 16rpx 48rpx;
	background: #fff;
	border-radius: 32rpx;
	box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.load-text {
	font-size: 28rpx;
	color: #1a73e8;
}
</style>