<template>
	<view class="container">
		<view class="status-bar">
			<view class="status-item">
				<view class="status-dot" :class="{ online: isOnline, offline: !isOnline }"></view>
				<text class="status-text">{{ isOnline ? '设备在线' : '设备离线' }}</text>
			</view>
			<text class="update-time">更新于 {{ updateTime }}</text>
		</view>

		<view class="sensor-grid">
			<view class="sensor-card">
				<view class="sensor-icon temp-icon">
					<text class="icon-text">🌡</text>
				</view>
				<view class="sensor-info">
					<text class="sensor-value">{{ status.temperature.toFixed(1) }}</text>
					<text class="sensor-unit">°C</text>
				</view>
				<text class="sensor-label">温度</text>
			</view>

			<view class="sensor-card">
				<view class="sensor-icon humidity-icon">
					<text class="icon-text">💧</text>
				</view>
				<view class="sensor-info">
					<text class="sensor-value">{{ status.humidity.toFixed(1) }}</text>
					<text class="sensor-unit">%</text>
				</view>
				<text class="sensor-label">湿度</text>
			</view>

			<view class="sensor-card">
				<view class="sensor-icon capacity-icon">
					<text class="icon-text">📦</text>
				</view>
				<view class="sensor-info">
					<text class="sensor-value">{{ status.capacity.toFixed(1) }}</text>
					<text class="sensor-unit">%</text>
				</view>
				<text class="sensor-label">容量</text>
				<view class="capacity-bar">
					<view class="capacity-fill" :style="{ width: status.capacity + '%' }" :class="{ full: status.capacity > 80 }"></view>
				</view>
			</view>

			<view class="sensor-card">
				<view class="sensor-icon air-icon">
					<text class="icon-text">🌬</text>
				</view>
				<view class="sensor-info">
					<text class="sensor-value">{{ status.airQuality }}</text>
					<text class="sensor-unit">ppm</text>
				</view>
				<text class="sensor-label">空气质量</text>
			</view>
		</view>

		<view class="device-section">
			<view class="section-title">设备状态</view>
			<view class="device-grid">
				<view class="device-item" :class="{ active: status.frontDoor }">
					<view class="device-icon">🚪</view>
					<text class="device-name">前门</text>
					<text class="device-status">{{ status.frontDoor ? '打开' : '关闭' }}</text>
				</view>
				<view class="device-item" :class="{ active: status.backDoor }">
					<view class="device-icon">🔒</view>
					<text class="device-name">后门</text>
					<text class="device-status">{{ status.backDoor ? '打开' : '关闭' }}</text>
				</view>
				<view class="device-item" :class="{ active: status.fanStatus }">
					<view class="device-icon">🌀</view>
					<text class="device-name">风扇</text>
					<text class="device-status">{{ status.fanStatus ? '开启' : '关闭' }}</text>
				</view>
				<view class="device-item" :class="{ active: status.humanDetect }">
					<view class="device-icon">👤</view>
					<text class="device-name">人体感应</text>
					<text class="device-status">{{ status.humanDetect ? '检测到' : '未检测' }}</text>
				</view>
			</view>
		</view>

		<view class="alert-section" v-if="status.boxTiltAlert || status.sensorFaults.length > 0">
			<view class="section-title">告警信息</view>
			<view class="alert-list">
				<view class="alert-item tilt" v-if="status.boxTiltAlert">
					<text class="alert-icon">⚠️</text>
					<text class="alert-text">设备倾斜告警</text>
				</view>
				<view class="alert-item fault" v-for="fault in status.sensorFaults" :key="fault">
					<text class="alert-icon">❌</text>
					<text class="alert-text">{{ fault }}</text>
				</view>
			</view>
		</view>

		<view class="system-section">
			<view class="section-title">系统信息</view>
			<view class="system-list">
				<view class="system-item">
					<text class="system-label">系统状态</text>
					<text class="system-value">{{ status.systemState }}</text>
				</view>
				<view class="system-item">
					<text class="system-label">网络模式</text>
					<text class="system-value">{{ status.netMode }}</text>
				</view>
				<view class="system-item">
					<text class="system-label">蜂鸣器</text>
					<text class="system-value">{{ status.buzzerMode === 'off' ? '关闭' : '开启' }}</text>
				</view>
				<view class="system-item">
					<text class="system-label">倾斜角度</text>
					<text class="system-value">{{ status.tiltAngle.toFixed(1) }}°</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref, computed, onMounted, onUnmounted } from 'vue';
import { api, type TelemetryData } from '@/api/device';

const status = ref<TelemetryData>({
	deviceId: 'ESP32_BOX_001',
	temperature: 0,
	humidity: 0,
	capacity: 0,
	airQuality: 0,
	humanDetect: false,
	fanStatus: false,
	frontDoor: false,
	backDoor: false,
	tiltAngle: 0,
	sensorFaults: [],
	buzzerMode: 'off',
	netMode: 'STA',
	systemState: 'STANDBY',
	lastSeen: 0
});

const updateTime = ref('--:--');
let timer: ReturnType<typeof setInterval> | null = null;

const isOnline = computed(() => {
	if (!status.value.lastSeen) return false;
	return Date.now() - status.value.lastSeen < 15000;
});

const fetchData = async () => {
	try {
		const data = await api.getLatestStatus();
		status.value = { ...status.value, ...data };
		const now = new Date();
		updateTime.value = `${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}:${now.getSeconds().toString().padStart(2, '0')}`;
	} catch (e) {
		console.error('Failed to fetch data:', e);
	}
};

onMounted(() => {
	fetchData();
	timer = setInterval(fetchData, 5000);
});

onUnmounted(() => {
	if (timer) {
		clearInterval(timer);
		timer = null;
	}
});

onPullDownRefresh(() => {
	fetchData();
	setTimeout(() => {
		uni.stopPullDownRefresh();
	}, 1000);
});
</script>

<style lang="scss">
.container {
	min-height: 100vh;
	background: #f5f5f5;
	padding: 20rpx;
	padding-bottom: 120rpx;
}

.status-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20rpx 30rpx;
	background: #fff;
	border-radius: 16rpx;
	margin-bottom: 20rpx;
	box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.status-item {
	display: flex;
	align-items: center;
	gap: 12rpx;
}

.status-dot {
	width: 16rpx;
	height: 16rpx;
	border-radius: 50%;
	background: #999;
	&.online {
		background: #52c41a;
		animation: pulse 2s infinite;
	}
	&.offline {
		background: #ff4d4f;
	}
}

@keyframes pulse {
	0%, 100% { opacity: 1; }
	50% { opacity: 0.5; }
}

.status-text {
	font-size: 28rpx;
	color: #333;
	font-weight: 500;
}

.update-time {
	font-size: 24rpx;
	color: #999;
}

.sensor-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20rpx;
	margin-bottom: 30rpx;
}

.sensor-card {
	background: #fff;
	border-radius: 16rpx;
	padding: 24rpx;
	box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
	position: relative;
}

.sensor-icon {
	width: 60rpx;
	height: 60rpx;
	border-radius: 12rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 16rpx;
	&.temp-icon { background: linear-gradient(135deg, #ff6b6b, #ff8e53); }
	&.humidity-icon { background: linear-gradient(135deg, #4facfe, #00f2fe); }
	&.capacity-icon { background: linear-gradient(135deg, #43e97b, #38f9d7); }
	&.air-icon { background: linear-gradient(135deg, #a8edea, #fed6e3); }
}

.icon-text {
	font-size: 32rpx;
}

.sensor-info {
	display: flex;
	align-items: baseline;
	gap: 4rpx;
}

.sensor-value {
	font-size: 48rpx;
	font-weight: 700;
	color: #1a1a1a;
}

.sensor-unit {
	font-size: 24rpx;
	color: #999;
}

.sensor-label {
	display: block;
	font-size: 24rpx;
	color: #999;
	margin-top: 8rpx;
}

.capacity-bar {
	width: 100%;
	height: 8rpx;
	background: #f0f0f0;
	border-radius: 4rpx;
	margin-top: 16rpx;
	overflow: hidden;
}

.capacity-fill {
	height: 100%;
	background: linear-gradient(90deg, #43e97b, #38f9d7);
	border-radius: 4rpx;
	transition: width 0.3s ease;
	&.full {
		background: linear-gradient(90deg, #ff6b6b, #ff8e53);
	}
}

.device-section, .alert-section, .system-section {
	background: #fff;
	border-radius: 16rpx;
	padding: 24rpx;
	margin-bottom: 20rpx;
	box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.section-title {
	font-size: 32rpx;
	font-weight: 600;
	color: #1a1a1a;
	margin-bottom: 20rpx;
	padding-left: 8rpx;
	border-left: 6rpx solid #1a73e8;
}

.device-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 16rpx;
}

.device-item {
	text-align: center;
	padding: 20rpx 10rpx;
	background: #f8f9fa;
	border-radius: 12rpx;
	transition: all 0.3s ease;
	&.active {
		background: #e8f0fe;
	}
}

.device-icon {
	font-size: 40rpx;
	margin-bottom: 8rpx;
}

.device-name {
	display: block;
	font-size: 22rpx;
	color: #666;
	margin-bottom: 4rpx;
}

.device-status {
	display: block;
	font-size: 24rpx;
	font-weight: 500;
	color: #999;
	.active & {
		color: #1a73e8;
	}
}

.alert-list {
	display: flex;
	flex-direction: column;
	gap: 12rpx;
}

.alert-item {
	display: flex;
	align-items: center;
	gap: 12rpx;
	padding: 16rpx 20rpx;
	border-radius: 12rpx;
	font-size: 26rpx;
	&.tilt {
		background: #fff7e6;
		color: #fa8c16;
	}
	&.fault {
		background: #fff1f0;
		color: #ff4d4f;
	}
}

.alert-icon {
	font-size: 28rpx;
}

.system-list {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 16rpx;
}

.system-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 16rpx 20rpx;
	background: #f8f9fa;
	border-radius: 12rpx;
}

.system-label {
	font-size: 26rpx;
	color: #666;
}

.system-value {
	font-size: 26rpx;
	font-weight: 500;
	color: #333;
}
</style>